[tox]
envlist = py311, py312
skipsdist = true          # we just want to run commands, not build again

[testenv]
deps =            # (none)  – no extra deps needed for a syntax check
commands =
    python -m py_compile {toxinidir}/inat2wiki/parse_observation.py
